app.template.yaml (before)
runtime: python
env: flex
entrypoint: uwsgi --http 0.0.0.0:8080 --master  --http-auto-chunked  --wsgi-file manage.py --module manage --callable app  --gevent 1000 --max-requests 1000 --harakiri 300   --processes 16  --cheaper 2 --http-timeout 300  --http-auto-gzip

runtime_config:
  python_version: 2

resources:
  cpu: 2
  memory_gb: 2
  disk_size_gb: 30

automatic_scaling:
  min_num_instances: 1
  max_num_instances: ${MAX_NUM_INSTANCES}
  cool_down_period_sec: 60 # default value
  cpu_utilization:
    target_utilization: 0.9

threadsafe: true

health_check:
  enable_health_check: True
  #slow this down from default of 1sec
  check_interval_sec: 10
  timeout_sec: 4
  unhealthy_threshold: 2
  healthy_threshold: 1

# NOTE: Values below are commonly inserted by our CI system..
env_variables:
    ELASTICSEARCH_URL: ${ES_URL}
    OPENTARGETS_API_CONFIG: production
    OPENTARGETS_DATA_VERSION: ${DEPLOYED_DATA_VERSION}
    GITHUB_AUTH_TOKEN: ${GITHUB_PERSONAL_TOKEN}

endpoints_api_service:
  name: ${CIRCLE_BRANCH}.${GOOGLE_PROJECT_ID}.appspot.com
  config_id: ${GCENDPOINT_VERSION}
  #TODO make sure this config_id updates for every deployment

app.template.yaml (after)
runtime: python
env: flex
entrypoint: uwsgi --http 0.0.0.0:8080 --master  --http-auto-chunked  --wsgi-file manage.py --module manage --callable app  --gevent 1000 --max-requests 1000 --harakiri 300   --processes 16  --cheaper 2 --http-timeout 300  --http-auto-gzip

runtime_config:
  python_version: 2

resources:
  cpu: ${CPU}
  memory_gb: ${MEMORY_GB}
  disk_size_gb: ${DISK_SIZE_GB}

automatic_scaling:
  min_num_instances: 1
  max_num_instances: ${MAX_NUM_INSTANCES}
  cool_down_period_sec: 60 # default value
  cpu_utilization:
    target_utilization: 0.9

threadsafe: true

health_check:
  enable_health_check: True
  #slow this down from default of 1sec
  check_interval_sec: 10
  timeout_sec: 4
  unhealthy_threshold: 2
  healthy_threshold: 1

# NOTE: Values below are commonly inserted by our CI system..
env_variables:
    ELASTICSEARCH_URL: ${ES_URL}
    OPENTARGETS_API_CONFIG: production
    OPENTARGETS_DATA_VERSION: ${DEPLOYED_DATA_VERSION}
    GITHUB_AUTH_TOKEN: ${GITHUB_PERSONAL_TOKEN}

endpoints_api_service:
  name: ${CIRCLE_BRANCH}.${GOOGLE_PROJECT_ID}.appspot.com
  config_id: ${GCENDPOINT_VERSION}
  #TODO make sure this config_id updates for every deployment

app.template.yaml (diff)
@@ -6,9 +6,9 @@ runtime_config:
   python_version: 2
 
 resources:
-  cpu: 2
-  memory_gb: 2
-  disk_size_gb: 30
+  cpu: ${CPU}
+  memory_gb: ${MEMORY_GB}
+  disk_size_gb: ${DISK_SIZE_GB}
 
 automatic_scaling:
   min_num_instances: 1
