app.yaml (before)
runtime: python
env: flex
entrypoint: uwsgi --http :$PORT --wsgi-file manage.py --module manage --callable app  --gevent 5000 --max-requests 5000 --harakiri 300   --processes 32  --cheaper 2 --http-timeout 300  --http-auto-gzip

runtime_config:
  python_version: 2

resources:
  cpu: 2
  memory_gb: 4
  disk_size_gb: 20

automatic_scaling:
  min_num_instances: 1
  max_num_instances: 10
  cool_down_period_sec: 60 # default value
  cpu_utilization:
    target_utilization: 0.5

threadsafe: true

health_check:
  enable_health_check: True
  #slow this down from default of 1sec
  check_interval_sec: 10
  timeout_sec: 4
  unhealthy_threshold: 2
  healthy_threshold: 2

# [START env_variables]
env_variables:
    ELASTICSEARCH_URL: $ES_URL
    OPENTARGETS_API_CONFIG: $OT_API_CONFIG
    OPENTARGETS_DATA_VERSION: $OT_DATA_VERSION
    # GITHUB_AUTH_TOKEN: $GITHUB_TOKEN
# [END env_variables]

endpoints_api_service:
  name: "open-targets-eu-dev.appspot.com"
  config_id: "2017-07-04r0"
  #TODO make sure this config_id updates for every deployment

app.yaml (after)
runtime: python
env: flex
entrypoint: uwsgi --http :$PORT --wsgi-file manage.py --module manage --callable app  --gevent 5000 --max-requests 5000 --harakiri 300   --processes 32  --cheaper 2 --http-timeout 300  --http-auto-gzip

runtime_config:
  python_version: 2

resources:
  cpu: 2
  memory_gb: 4
  disk_size_gb: 20

automatic_scaling:
  min_num_instances: 1
  max_num_instances: 10
  cool_down_period_sec: 60 # default value
  cpu_utilization:
    target_utilization: 0.5

threadsafe: true

health_check:
  enable_health_check: True
  #slow this down from default of 1sec
  check_interval_sec: 10
  timeout_sec: 4
  unhealthy_threshold: 2
  healthy_threshold: 2

# [START env_variables]
env_variables:
    ELASTICSEARCH_URL:  {{ env['ES_URL'] }}
    OPENTARGETS_API_CONFIG: {{ env['OT_API_CONFIG'] }}
    OPENTARGETS_DATA_VERSION: {{ env['OT_DATA_VERSION'] }}
    # GITHUB_AUTH_TOKEN: $GITHUB_TOKEN
# [END env_variables]

endpoints_api_service:
  name: "open-targets-eu-dev.appspot.com"
  config_id: "2017-07-04r0"
  #TODO make sure this config_id updates for every deployment

app.yaml (diff)
@@ -29,9 +29,9 @@ health_check:
 
 # [START env_variables]
 env_variables:
-    ELASTICSEARCH_URL: $ES_URL
-    OPENTARGETS_API_CONFIG: $OT_API_CONFIG
-    OPENTARGETS_DATA_VERSION: $OT_DATA_VERSION
+    ELASTICSEARCH_URL:  {{ env['ES_URL'] }}
+    OPENTARGETS_API_CONFIG: {{ env['OT_API_CONFIG'] }}
+    OPENTARGETS_DATA_VERSION: {{ env['OT_DATA_VERSION'] }}
     # GITHUB_AUTH_TOKEN: $GITHUB_TOKEN
 # [END env_variables]
